x-axis
Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =   2.515e+05  (-2.189e+05, 7.218e+05)
       p10 =      -927.8  (-2778, 922.8)
       p01 =       -1390  (-3471, 689.9)
       p20 =       1.354  (-1.551, 4.259)
       p11 =       4.394  (-2.331, 11.12)
       p02 =       2.286  (-0.841, 5.412)
       p30 =  -0.0009756  (-0.003249, 0.001298)
       p21 =     -0.0052  (-0.01334, 0.002938)
       p12 =   -0.005571  (-0.01334, 0.0022)
       p03 =   -0.001569  (-0.003508, 0.0003697)
       p40 =   3.461e-07  (-5.407e-07, 1.233e-06)
       p31 =   2.732e-06  (-1.637e-06, 7.101e-06)
       p22 =   4.514e-06  (-1.919e-06, 1.095e-05)
       p13 =   2.635e-06  (-6.445e-07, 5.914e-06)
       p04 =   3.718e-07  (-1.131e-07, 8.567e-07)
       p50 =   -4.82e-11  (-1.861e-10, 8.975e-11)
       p41 =  -5.381e-10  (-1.416e-09, 3.396e-10)
       p32 =  -1.216e-09  (-2.99e-09, 5.579e-10)
       p23 =  -1.105e-09  (-2.492e-09, 2.813e-10)
       p14 =  -3.145e-10  (-7.307e-10, 1.017e-10)
       p05 =  -3.038e-11  (-7.054e-11, 9.783e-12)

Goodness of fit:
  SSE: 170.2
  R-square: 0.999
  Adjusted R-square: 0.9987
  RMSE: 1.332



y-axis
Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =    4.55e+05  (-3.38e+05, 1.248e+06)
       p10 =       -1655  (-4775, 1465)
       p01 =       -2942  (-6449, 565.8)
       p20 =       2.389  (-2.508, 7.287)
       p11 =       9.217  (-2.121, 20.56)
       p02 =        5.47  (0.1983, 10.74)
       p30 =   -0.001709  (-0.005542, 0.002123)
       p21 =    -0.01079  (-0.02451, 0.00293)
       p12 =    -0.01375  (-0.02686, -0.000652)
       p03 =   -0.003134  (-0.006403, 0.0001353)
       p40 =   6.044e-07  (-8.908e-07, 2.1e-06)
       p31 =   5.591e-06  (-1.775e-06, 1.296e-05)
       p22 =   1.153e-05  (6.862e-07, 2.238e-05)
       p13 =   5.471e-06  (-5.809e-08, 1.1e-05)
       p04 =   5.464e-07  (-2.712e-07, 1.364e-06)
       p50 =  -8.428e-11  (-3.168e-10, 1.483e-10)
       p41 =  -1.081e-09  (-2.561e-09, 3.989e-10)
       p32 =  -3.226e-09  (-6.216e-09, -2.347e-10)
       p23 =   -2.39e-09  (-4.727e-09, -5.242e-11)
       p14 =  -4.819e-10  (-1.184e-09, 2.198e-10)
       p05 =  -3.298e-11  (-1.007e-10, 3.474e-11)

Goodness of fit:
  SSE: 483.8
  R-square: 0.9938
  Adjusted R-square: 0.9925
  RMSE: 2.245