axis-x
Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =   1.678e+05  (-2.145e+05, 5.5e+05)
       p10 =      -871.4  (-2604, 860.9)
       p01 =      -643.1  (-2184, 898.2)
       p20 =       1.522  (-1.194, 4.239)
       p11 =       2.794  (-2.95, 8.537)
       p02 =      0.9805  (-1.497, 3.458)
       p30 =   -0.001104  (-0.002892, 0.0006829)
       p21 =   -0.003775  (-0.01071, 0.003161)
       p12 =    -0.00335  (-0.01047, 0.003773)
       p03 =  -0.0007432  (-0.002727, 0.001241)
       p40 =   1.896e-07  (-2.834e-07, 6.627e-07)
       p31 =   1.948e-06  (-1.17e-06, 5.067e-06)
       p22 =   3.094e-06  (-2.801e-06, 8.99e-06)
       p13 =   1.784e-06  (-2.132e-06, 5.7e-06)
       p04 =   2.802e-07  (-5.111e-07, 1.071e-06)
       p50 =  -1.579e-11  (-5.61e-11, 2.451e-11)
       p41 =  -1.639e-10  (-5.845e-10, 2.567e-10)
       p32 =  -8.586e-10  (-2.218e-09, 5.011e-10)
       p23 =  -8.373e-10  (-2.505e-09, 8.308e-10)
       p14 =  -3.564e-10  (-1.162e-09, 4.486e-10)
       p05 =    -4.2e-11  (-1.677e-10, 8.372e-11)

Goodness of fit:
  SSE: 115.9
  R-square: 0.9993
  Adjusted R-square: 0.9991
  RMSE: 1.099

axis-y
Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =   1.532e+06  (7.932e+05, 2.27e+06)
       p10 =       -7848  (-1.119e+04, -4502)
       p01 =       -6033  (-9010, -3055)
       p20 =       13.12  (7.873, 18.37)
       p11 =       25.78  (14.68, 36.87)
       p02 =       9.464  (4.678, 14.25)
       p30 =   -0.008053  (-0.01151, -0.0046)
       p21 =    -0.03382  (-0.04722, -0.02042)
       p12 =    -0.03164  (-0.0454, -0.01788)
       p03 =   -0.007388  (-0.01122, -0.003556)
       p40 =   1.706e-06  (7.924e-07, 2.62e-06)
       p31 =   1.434e-05  (8.315e-06, 2.036e-05)
       p22 =   2.902e-05  (1.763e-05, 4.041e-05)
       p13 =   1.719e-05  (9.624e-06, 2.476e-05)
       p04 =   2.869e-06  (1.34e-06, 4.397e-06)
       p50 =  -1.129e-10  (-1.908e-10, -3.508e-11)
       p41 =  -1.542e-09  (-2.355e-09, -7.299e-10)
       p32 =  -6.387e-09  (-9.014e-09, -3.76e-09)
       p23 =  -8.291e-09  (-1.151e-08, -5.069e-09)
       p14 =  -3.487e-09  (-5.042e-09, -1.932e-09)
       p05 =  -4.429e-10  (-6.858e-10, -2e-10)

Goodness of fit:
  SSE: 432.6
  R-square: 0.9945
  Adjusted R-square: 0.9933
  RMSE: 2.123