axis-x:
Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =    2.32e+05  (-1.958e+05, 6.598e+05)
       p10 =        -918  (-2623, 787.2)
       p01 =       -1148  (-3039, 743.3)
       p20 =       1.446  (-1.265, 4.156)
       p11 =       3.771  (-2.416, 9.957)
       p02 =       1.985  (-0.9184, 4.888)
       p30 =   -0.001133  (-0.00328, 0.001014)
       p21 =   -0.004632  (-0.0122, 0.002939)
       p12 =   -0.005011  (-0.01232, 0.002294)
       p03 =   -0.001517  (-0.00339, 0.0003564)
       p40 =    4.42e-07  (-4.056e-07, 1.29e-06)
       p31 =   2.523e-06  (-1.585e-06, 6.631e-06)
       p22 =   4.199e-06  (-1.92e-06, 1.032e-05)
       p13 =   2.627e-06  (-5.874e-07, 5.842e-06)
       p04 =   4.341e-07  (-5.289e-08, 9.21e-07)
       p50 =  -6.863e-11  (-2.02e-10, 6.473e-11)
       p41 =  -5.144e-10  (-1.348e-09, 3.193e-10)
       p32 =  -1.168e-09  (-2.875e-09, 5.381e-10)
       p23 =  -1.137e-09  (-2.516e-09, 2.422e-10)
       p14 =  -3.744e-10  (-8.003e-10, 5.144e-11)
       p05 =  -5.022e-11  (-9.059e-11, -9.854e-12)

Goodness of fit:
  SSE: 132.5
  R-square: 0.9992
  Adjusted R-square: 0.999
  RMSE: 1.175

axis-y:
Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =   1.526e+06  (5.792e+05, 2.473e+06)
       p10 =       -5902  (-9677, -2128)
       p01 =       -7359  (-1.155e+04, -3172)
       p20 =       9.096  (3.095, 15.1)
       p11 =       23.74  (10.05, 37.43)
       p02 =       11.38  (4.955, 17.81)
       p30 =   -0.006978  (-0.01173, -0.002225)
       p21 =    -0.02863  (-0.04539, -0.01187)
       p12 =    -0.02889  (-0.04506, -0.01272)
       p03 =   -0.006108  (-0.01025, -0.001961)
       p40 =   2.664e-06  (7.881e-07, 4.541e-06)
       p31 =   1.529e-05  (6.196e-06, 2.438e-05)
       p22 =   2.442e-05  (1.088e-05, 3.797e-05)
       p13 =   1.078e-05  (3.66e-06, 1.789e-05)
       p04 =   9.304e-07  (-1.475e-07, 2.008e-06)
       p50 =  -4.048e-10  (-7.001e-10, -1.096e-10)
       p41 =   -3.05e-09  (-4.896e-09, -1.204e-09)
       p32 =  -6.876e-09  (-1.065e-08, -3.098e-09)
       p23 =  -4.758e-09  (-7.81e-09, -1.705e-09)
       p14 =  -8.369e-10  (-1.78e-09, 1.059e-10)
       p05 =      -3e-11  (-1.194e-10, 5.936e-11)

Goodness of fit:
  SSE: 649.3
  R-square: 0.9917
  Adjusted R-square: 0.9899
  RMSE: 2.601

